{
  "debug": true,
  "server": {
    "address": ":8080"
  },
  "context":{
    "timeout":2
  },
  "database": {
    "host": "localhost",
    "user": "postgres",
    "pass": "postgres",
    "name": "dune",
    "initialize": true,
    "script": "blocks.sql"
  }

}